<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:text="Information"
        android:gravity="center"
        android:textSize="37dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#1e90ff"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </TextView>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tác giả: Phạm Văn Tới"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="Lớp: Kỹ thuật máy tính 1"
            android:textSize="25dp"
            android:layout_marginTop="12dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/khoa"
            android:text="Khoa"
            android:textSize="25dp"
            android:layout_marginTop="12dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/truong"
            android:text="Trường"
            android:textSize="25dp"
            android:layout_marginTop="12dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/change"
            android:text="Click here to change \nthe phone number"
            android:textSize="25dp"
            android:layout_marginTop="12dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="130dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back"
            android:text="back"
            android:layout_width="wrap_content"
            android:textSize="23dp"
            android:textColor="#ffffff"
            android:background="#1e90ff"
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle">
        </Button>
        <Button
            android:id="@+id/exit2"
            style="?android:attr/borderlessButtonStyle"
            android:text="exit"
            android:textSize="23dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#ee0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>